BACKEND_PORT=4000
PORT=4002
HOST= https://22a4-103-218-25-177.in.ngrok.io
SHOPIFY_API_KEY=095ffc2c3b2acc9de81fdc813cc46fe8
SHOPIFY_API_SECRET=f6923fa8163810a9674d04e0a68a98a4
SCOPES=write_products,read_discounts,read_customers,write_customers,read_discounts,write_discounts,read_script_tags,write_script_tags,read_themes,write_themes
NODE_ENV=production